<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nathan/Documents/Ludum dare 52/Harvester/Harvester/Content/game over.spritefont</SourceFile>
  <SourceTime>2023-01-09T18:17:46.654467+00:00</SourceTime>
  <DestFile>C:/Users/nathan/Documents/Ludum dare 52/Harvester/Harvester/Content/bin/DesktopGL/Content/game over.xnb</DestFile>
  <DestTime>2023-01-09T18:27:43.5661721+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>